worker_processes 1;

events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/grpc_access.log;
    error_log /var/log/nginx/grpc_error.log;

    upstream grpc_server{
       server viconv:50050;
    }

    server {
        listen 9090;
        http2 on;

        server_name localhost;

        location / {
            grpc_pass grpc://grpc_server;
        }

        location /nginx_status {
            stub_status;
        }
    }
}